<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">




</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">PRIYESH RATHORE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger " href="#signup">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#CT">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style >
  	.img1{
  		border-radius:25px;
  		opacity:0.8;
  		margin-top:40px;

  	}
  	.img1:hover{
  		border-radius: 50%;
  	}

/*fliping of card*/
  	.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin:6%;
  margin-left: 2%;
  margin-right:-2%
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:white;
  color: black;
  text-align: center;
}

.flip-card-back {
	position: relative;
  background-color:black;
  color: white;
  font-size: 25px;
  font-family: cursive;
  text-align: center;
  margin-top: -150px;
  transform: rotateY(180deg);
}
/*------------ligthing the name-------*/

.pp{
  text-align: center;
  font-size: 7em;
  margin: 20px 0 20px 0;
}
.aa {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.pp:nth-child(2) .aa {
  font-size: 1.5em;
  color: #228DFF;
  font-family: Iceland;
}

.pp:nth-child(2) .aa:hover {
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}
@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}
@import url('https://fonts.googleapis.com/css?family=Raleway');
.div {
  text-align:center;
  position:absolute;
  border:5px solid #1086e8;
  width:300px;
  top:150px;
  border-radius:20px;
  left:50%;
  margin-top:-300px;
  margin-left: -150px;
  animation: border-flicker 2s linear infinite;
}

.h8 {
  color:#FF00E6;
  font-family: 'Raleway', sans-serif;
  font-size:64px;
  letter-spacing:10px;
  animation: text-flicker 3s linear infinite;
}

#offset {
  animation: letter-flicker 2s linear infinite;
}

@keyframes text-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  2% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  8% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  9% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  12% {
    opacity:0.1;
    text-shadow: 0px 0px rgba(242, 22, 22, 1);
  }
  20% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  25% {
    opacity:0.3;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  30% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  70% {
    opacity:0.7;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  72% {
    opacity:0.2;
    text-shadow:0px 0px 29px rgba(242, 22, 22, 1)
  }
  
  77% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
  100% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
  }
}

@keyframes border-flicker {
  0% {
    opacity:0.1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  2% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  4% {
    opacity:0.1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  
  8% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  70% {
    opacity:0.7;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  100% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
}

@keyframes letter-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  2% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  4% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  
  19% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  21% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  23% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  
  80% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  83% {
    opacity:0.4;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
  87% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
  }
}

  </style>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <img class="img1" height="300px" width="250px"src="img/priyesh.jpg" alt="">
        <p   class ="pp"style="font-size: 50px;font-weight: 600px;color:white;"><a href="#" class="aa">PRIYESH RATHORE </a></p>
        <p  style="font-size: 30px;font-weight: 300px;color:white;">MEAN Stack Developer - Programmer </p>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto" >
        <div class="div" id="text">
          <h2 class="h8">Sk<span id="offset">il</span>ls{}</h2>
      </div>
          <p class="text-white-50">Having the Sharp Hand on the HTML,CSS,ANGULAR,NODE JS ,MONGO DB, EXPRESS, </p>
          <div>
          <a href="Priyesh_Resume.pdf"  target="_blank" class="btn btn-primary js-scroll-trigger" > <i class="fas fa-download mr-2"></i> My Resume</a>
      </div>
        </div>
      </div>
      <img src="img/Mean-stack.jpg" class="img-fluid" style="  position: relative;
		top: 0;
		left: 0;margin:25px; " alt="" >
		<img src="img/htmlcss.jpeg" width="350px" height="350px"  class="img-fluid" style="position: absolute;
		top: 1450px;
		left: 200px;">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
      <h2 class="mx-auto text-center" style="font-size:90px;font-weight: 500px; font-family: cursive; text-align:center;color:black; margin-top: -100px;">Projects {}</h2>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/social.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Social-PlatForm</h4>
                <p class="mb-0 text-white-50">A project is basically works as social platform in which we create edit delete and add images to posts or blogs.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/p2.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Ledger</h4>
                <p class="mb-0 text-white-50">
                A project is based on the python.which work as keeping records of the business like stock details of items,buying details of customers and so on.. and give the final bill to customers.when we enter bill number it fetchs the details. </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
       <p style="font-size: 50px; color:black; font-weight: 400px;"> MANY MORE PROJECT... </p>
      </div>

    </div>
  </section>
 
  <!-- Signup Section -->
  <section id="signup" class="signup-section an1 ">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">ABOUT ME </h2>
         <p  style="font-style:cursive;font-size:15px;font-weight: 400px;color:white;">
         	Greetings Reader! Myself Piyesh Rathore and I am from Guna,Madhya Pradesh,India. I am currently pursuing B-Tech from Jaypee University of Engineering and Technology,Guna,Madhya Pradesh. I am a MEAN Stack developer and programmer .I was interested in doing frontend as well as Backend development. and also comfortable to work on linux.Always read to for sharping my skills and some of the project are discuss above.you can contact me any time the information is given below.
         </p>
        <p  style="font-style:cursive;font-size: 25px;font-weight: 400px;color:lightblue;">
        	Motto:“A journey of a thousand miles begins with a single step.”
        </p>
    </div>




        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="CT"class="contact-section bg-black ">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0 flip-card">
          <div class="card py-4 h-100  flip-card-inner">
            <div class="card-body text-center flip-card-front">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class ="flip-card-back">Address:<br>
              402,Garha Colony,Hat Road, Guna,{M.P}</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0 flip-card">
          <div class="card py-4 h-100 flip-card-inner">
            <div class="card-body text-center flip-card-front">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="flip-card-back">
                <a href="" style="font-size: 20px;">Mail:<br>
                priyeshrathore28@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0 flip-card">
          <div class="card py-4 h-100 flip-card-inner">
            <div class="card-body text-center flip-card-front">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="flip-card-back" >Mobile:<br>
              +91 9644788761</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/priyesh-rathore-08679917b/" class="mx-2" target="_blank">
          <i class="fab fa-linkedin"  style="font-size:50px" ></i>
        </a>
        <a href="https://www.facebook.com/priyesh.rathore.98" class="mx-2" target="_blank">
          <i class="fab fa-facebook-square"   style="font-size:50px"></i>
        </a>
        <a href="https://github.com/priyesh2206" class="mx-2" target="_blank">
          <i class="fab fa-github-square"  style="font-size:50px "></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container" style="font-size: 25px;">
      Copyright &copy;Priyesh Rathore, 2019.All Rights Reserved.<br>
       <small><a style="text-decoration:none" href="mailto:priyeshrathore28@gmail.com">priyeshrathore28@gmail.com</a></small>

    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
